# demo-http-api-database

./: .gitignore  README.md  configuration.yml  pom.xml
api/: postman_api.json
docker/mysql/: start_database.sh  stop_database.sh
docker/mysql/dumps/: mysql_structure_05062021.sql
src/main/java/it/unimore/dipi/iot/dt/api/dto/: EdgeNodeCreationRequest.java  EdgeNodeUpdateRequest.java
src/main/java/it/unimore/dipi/iot/dt/api/exception/: EdgeNodeDataManagerConflict.java  EdgeNodeDataManagerException.java
src/main/java/it/unimore/dipi/iot/dt/api/model/: EdgeNodeDescriptor.java
src/main/java/it/unimore/dipi/iot/dt/api/persistence/: EdgeNodeModel.java  IEdgeNodeDataManager.java  JdbcDataAccess.java  MySqlEdgeNodeDataManger.java
src/main/java/it/unimore/dipi/iot/dt/api/resources/: EdgeNodeResource.java
src/main/java/it/unimore/dipi/iot/dt/api/services/: AppConfig.java  AppService.java
